<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Score Classification </title> 
</head>
    
<body>

<style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      /*background-image: url('https://img.freepik.com/free-photo/clay-bowls-full-raw-lentil-peas-beans-stone-background_114579-90584.jpg');*/
      background-image: url('https://img.freepik.com/free-photo/raw-dried-red-beans-scattered-half-circle-shape-marble-surface_114579-71400.jpg?w=740&t=st=1704697915~exp=1704698515~hmac=92a063f5c265a933e1fc085f1bb0df8dd76f83845553587fc8955c64d0e80b86');
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-color:darkgray;
      font-family: Arial, Helvetica, sans-serif;
          }
          
    form {
        display: inline-block;
        padding: 20px;
    }

    .row {
    background: #f6f6f6;
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 10px;
    }

    .col {
    float: left;
    width: 50%
    }

    .left {
    text-align: left;
    padding: 0 20px;
    }

    .tbox{
    border-radius:10px;
    padding:6px 2px;
    border: 1px solid #ccc;
    }

    .innerdiv{
      border: 1px solid #dad3d3; 
      padding:50px 10px;
      background-color: white; 
      height:1040px;
      font-size: small;
    }
    
    .sbtbutton{
      display: inline-block;
      outline:none;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color,border-color,color,box-shadow,filter;
      border: 1px solid transparent;
      min-width:160px;
      white-space:normal;
      font-weight:700;
      text-align:center;
      padding: 14px 40px;
      background-color: #025246;
      height:48px;
      color: #fff;
      font-size: 16px;
      font-weight: lighter;
    }

    tr {
            margin-bottom: 10px; /* Adjust the margin as needed */
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
<form action="classification" method="post">
    <div style="background-color:#025246 ;padding:10px; ">
    <h2 style="color:white;text-align:center;">CREDIT SCORE CLASSIFICATION </h2>
    </div>
    
    <div class="innerdiv">
        <table>
            <tr style="padding:25px">
              <td class="left"><label for="monthSelect">Select a month:</label>
              <td>
                <select id="monthSelect" name="month">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
              </td>
              <td class="left"><label for="age">Age: </label>
              <td><input class="tbox" type="text" id="age" name="age"  required></td>
            </tr>
            <tr style="padding:25px">
                <td class="left"><label for="occupation">Occupation: </label>
                <td><input class="tbox" type="text" id="occupation" name="occupation"  required></td>
                <td class="left"><label for="annualincome">Annual Income: </label>
                <td><input class="tbox" type="text" id="annualincome" name="annualincome"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="num_bank_accounts">Number of Bank Accounts: </label>
                <td><input class="tbox" type="text" id="num_bank_accounts" name="num_bank_accounts"  required></td>
                <td class="left"><label for="num_credit_card">Number of Credit Cards: </label>
                <td><input class="tbox" type="text" id="num_credit_card" name="num_credit_card"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="interest_rate">Interest Rate: </label>
                <td><input class="tbox" type="text" id="interest_rate" name="interest_rate"  required></td>
                <td class="left"><label for="num_loans">Number of Loans: </label>
                <td><input class="tbox" type="text" id="num_loans" name="num_loans"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="delay_due_date">Delay from due date: </label>
                <td><input class="tbox" type="text" id="delay_due_date" name="delay_due_date"  required></td>
                <td class="left"><label for="delay_payments">Number of Delayed Payments: </label>
                <td><input class="tbox" type="text" id="delay_payments" name="delay_payments"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="changed_credit_limit">Changed Credit Limit: </label>
                <td><input class="tbox" type="text" id="changed_credit_limit" name="changed_credit_limit"  required></td>
                <td class="left"><label for="credit_inquiry">Number of Credit Inquiries: </label>
                <td><input class="tbox" type="text" id="credit_inquiry" name="credit_inquiry"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="credit_mix">Credit Mix: </label>
                <td>
                    <select id="credit_mix" name="credit_mix">
                        <option value="1">Bad</option>
                        <option value="2">Good</option>
                        <option value="3">Standard</option>
                    </select>
                </td>
                <td class="left"><label for="outstanding_debts">Outstanding Debts: </label>
                <td><input class="tbox" type="text" id="outstanding_debts" name="outstanding_debts"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="credit_ration">Credit Utilization Ratio: </label>
                <td><input class="tbox" type="text" id="credit_ration" name="credit_ration"  required></td>
                <td class="left"><label for="credit_history_age">Credit History Age: </label>
                <td><input class="tbox" type="text" id="credit_history_age" name="credit_history_age"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="minimum_amount">Payment of Minimum Amount: </label>
                <td>
                    <select id="minimum_amount" name="minimum_amount">
                        <option value="1">No</option>
                        <option value="2">Yes</option>
                        <option value="3">NM</option>
                    </select>
                </td>
                <td class="left"><label for="EMI_per_month">EMI per month: </label>
                <td><input class="tbox" type="text" id="EMI_per_month" name="EMI_per_month"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="amount_invested_monthly">Amount Invested Monthly: </label>
                <td><input class="tbox" type="text" id="amount_invested_monthly" name="amount_invested_monthly"  required></td>
                <td class="left"><label for="monthly_balance">Monthly Balance: </label>
                <td><input class="tbox" type="text" id="monthly_balance" name="monthly_balance"  required></td>
              </tr>
              <tr style="padding:25px">
                <td class="left"><label for="payment_behaviour">Payment Behaviour: </label>
                <td> <select id="payment_behaviour" name="payment_behaviour">
                    <option value="0">High spent small value payments</option>
                    <option value="1">Low spent Large value payments</option>
                    <option value="2">Low spent Medium value payments</option>
                    <option value="3">Low spent Small value payments</option>
                    <option value="4">High spent Medium value payments</option>
                    <option value="5">High spent Large value payments</option>
                </select></td>
                <td ></td>
                <td></td>
              </tr>
        </table></br>
        <input type="submit" value="SUBMIT" class="sbtbutton">      
    </div>
    
</form>

</body>
</html>